<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=6e67947c54000eb49801e5868a1d1c6e&amp;type=3#MainStyleSheet" />
    <ui:VisualElement class="font-medieval">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(81, 81, 81);">
            <ui:Label text="Game Title" class="label-medieval-font label-font-medieval menu_title" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
                <ui:Button text="Play" name="play" class="menu-button" />
                <ui:Button text="Settings" name="settings" class="menu-button" />
                <ui:Button text="Exit" name="exit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
