.menu_title {
    font-size: 150px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/_game/Sprites/ui/spr_title.png?fileID=2800000&guid=4af862acca76bb348965363e0d2bb027&type=3#spr_title');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    -unity-slice-scale: 2px;
    -unity-background-image-tint-color: rgb(170, 170, 170);
    margin: 100px 50px;
    padding: 50px 0;
    padding-top: 80px;
    padding-bottom: 80px;
}

.menu-button {
    font-size: 80px;
    color: rgb(42, 42, 42);
    background-image: url('project://database/Assets/_game/Sprites/ui/spr_button.png?fileID=2800000&guid=03306c05bb2af26439cbaf7daf9f8da3&type=3#spr_button');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 50%;
    align-self: center;
    margin: 25px 0;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    padding: 50px 0;
    -unity-slice-bottom: 50;
    -unity-slice-scale: 1.5px;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

.menu-button:hover {
    font-size: 80px;
    color: rgb(42, 42, 42);
    background-image: url('project://database/Assets/_game/Sprites/ui/spr_button.png?fileID=2800000&guid=03306c05bb2af26439cbaf7daf9f8da3&type=3#spr_button');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 50%;
    align-self: center;
    margin: 25px 0;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    padding: 50px 0;
    -unity-slice-bottom: 50;
    -unity-slice-scale: 1.5px;
    opacity: 1;
    scale: 1.1 1.1;
    transition-property: scale;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.15s;
}

.menu-button:active {
    font-size: 80px;
    color: rgb(42, 42, 42);
    background-image: url('project://database/Assets/_game/Sprites/ui/spr_button.png?fileID=2800000&guid=03306c05bb2af26439cbaf7daf9f8da3&type=3#spr_button');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 50%;
    align-self: center;
    margin: 25px 0;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    padding: 50px 0;
    -unity-slice-bottom: 50;
    -unity-slice-scale: 1.5px;
    opacity: 1;
    transition-property: scale;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-sine;
    scale: 1.05 1.05;
}

.anim-opacity {
    transition-property: opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}
