.size-300p {
    width: 300px;
}

.margin-50-50-50-50 {
    margin: 50px;
}

.unity-base-slider__dragger {
    margin: 0;
    top: -100%;
    border-radius: 50px;
    width: 80px;
    height: 80px;
}

.unity-base-slider__dragger:hover {
    margin: 0;
    top: -100%;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    scale: 1.2 1.2;
    transition-property: scale;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.2s;
}

.unity-base-slider__dragger:active {
    margin: 0;
    top: -100%;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-sine;
}

.unity-base-slider__tracker {
    border-radius: 10px;
    margin: 0;
    height: 100%;
    top: 0;
}

.auth-button {
    width: 128px;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.auth-button:hover {
    width: 128px;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.2 1.2;
    transition-property: scale;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.2s;
}

.auth-button:active {
    width: 128px;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-sine;
}

.slider-position-top-10 {
    top: 10px;
}

.settings-menu {
    height: 60%;
    justify-content: space-between;
}

.settings-subMenu {
    height: 45%;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    top: 250px;
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
}

.submenu-button {
    background-image: url('project://database/Assets/_game/Sprites/ui/spr_button.png?fileID=2800000&guid=03306c05bb2af26439cbaf7daf9f8da3&type=3#spr_button');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    margin: 4px;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.submenu-button:hover {
    background-image: url('project://database/Assets/_game/Sprites/ui/spr_button.png?fileID=2800000&guid=03306c05bb2af26439cbaf7daf9f8da3&type=3#spr_button');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    margin: 4px;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.1 1.1;
    transition-property: scale;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.2s;
}

.submenu-button:active {
    background-image: url('project://database/Assets/_game/Sprites/ui/spr_button.png?fileID=2800000&guid=03306c05bb2af26439cbaf7daf9f8da3&type=3#spr_button');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    margin: 4px;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-sine;
}

.translate-submenu-hided {
    translate: 115% 0;
}
